{
  "name": "minme",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babylon": "^6.18.0",
    "babylonjs": "^6.46.1",
    "babylonjs-loaders": "^6.46.1"
  }
}
